AiSpeak/AppConfiguration.xaml

<Window x:Class="AiSpeak.AppConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AiSpeak"
        mc:Ignorable="d"
        Title="Settings"
        Height="190"
        Width="500"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">ElevenLabsApiKey:</Label>
        <TextBox x:Name="TxtBoxElevenLabsApiKey" Grid.Column="1" Grid.Row="0" Margin="0,4,0,4" />

        <Label Grid.Column="0" Grid.Row="1">Google Cloud Key:</Label>
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="0,4,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="TxtGoogleCloudKey" />
            <Button Grid.Column="1" x:Name="BtnOpenFile">Open file</Button>
        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Button x:Name="BtnOk" IsDefault="True">OK</Button>
            <Button x:Name="BtnCancel" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>