AiSpeak/MainWindow.xaml

<Window x:Class="AiSpeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AiSpeak"
        mc:Ignorable="d"
        Title="AiSpeak" Height="450" Width="800">
    <StackPanel>
        <Button x:Name="BtnSettings">Settings</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ComboBox
                x:Name="AudioEntrySelection" Focusable="False" />
            <ComboBox Grid.Column="1"
                x:Name="LanguageSelection" Focusable="False" />
            <ComboBox Grid.Column="2"
                      x:Name="VoiceSelection" Focusable="False" />
            <ComboBox Grid.Column="3"
                      x:Name="ModelSelection" Focusable="False" />
            <ComboBox Grid.Column="4"
                      x:Name="KeyBindSelection" Focusable="False" />
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <CheckBox x:Name="KeyBindOutCheckBox"
                      Margin="4 2"
                      Content="Hold key while playing audio" />
            <ComboBox Grid.Column="1"
                      x:Name="KeyBindOutSelection" Focusable="False" />
        </Grid>
        
        <TextBox x:Name="LatestRecording" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Margin="0 4"></TextBox>
        <Button x:Name="BtnStartRecording">Start Recording</Button>
        <Button x:Name="BtnStopRecording">Stop Recording</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Transcribed:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TranscribedText" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Margin="0 4"></TextBox>
            
            <Label Grid.Row="1" Grid.Column="0">Translated:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TranslatedText" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Margin="0 4"></TextBox>
        </Grid>
        
    </StackPanel>
</Window>